spring.datasource.url=jdbc:mysql://localhost:3306/jobseeker
spring.datasource.username=jobseeker
spring.datasource.password=jobseeker

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE