spring.datasource.url=jdbc:mysql://localhost:3306/jobseeker
spring.datasource.username=jobseeker
spring.datasource.password=jobseeker

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Set custom username and password
spring.security.user.name=admin
spring.security.user.password=admin123

# Ensure logging level is set to INFO to see the generated password
logging.level.org.springframework.security=INFO
logging.level.org.springframework.jdbc.core=TRACE